<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figmaBlue"
    android:fillViewport="true">


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/exerciseProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="@+id/progress_APO"
        app:layout_constraintEnd_toStartOf="@+id/progress_APO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress_APO"
        app:mpb_progressTint="@color/figmaBlueDark"
        app:mpb_secondaryProgressTint="@color/figmaBlueLight" />

    <ImageView
        android:id="@+id/tempImage"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
        app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
        app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
        app:layout_constraintTop_toTopOf="@+id/exerciseProgress"
        app:srcCompat="@drawable/ic_white_exer" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_APO"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="120dp"
        android:layout_height="115dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:secondaryProgress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressTint="@color/figmaBlueDark"
        app:mpb_secondaryProgressTint="@color/figmaBlueLight" />

    <TextView
        android:id="@+id/stepsImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:text="@string/apo_score"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_APO"
        app:layout_constraintEnd_toEndOf="@+id/progress_APO"
        app:layout_constraintStart_toStartOf="@+id/progress_APO"
        app:layout_constraintTop_toTopOf="@+id/progress_APO" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/sleepProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="10"
        android:progressDrawable="@drawable/custom_progress"
        android:secondaryProgress="100"
        app:layout_constraintBottom_toBottomOf="@+id/progress_APO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_APO"
        app:layout_constraintTop_toTopOf="@+id/progress_APO"
        app:mpb_progressTint="@color/figmaBlueDark"
        app:mpb_secondaryProgressTint="@color/figmaBlueLight"
        app:mpb_setBothDrawables="true" />

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/sleepProgress"
        app:layout_constraintEnd_toEndOf="@+id/sleepProgress"
        app:layout_constraintStart_toStartOf="@+id/sleepProgress"
        app:layout_constraintTop_toTopOf="@+id/sleepProgress"
        app:srcCompat="@drawable/ic_sleep_white" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_calc"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
        app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
        app:layout_constraintTop_toBottomOf="@+id/exerciseProgress" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APO"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/progress_APO"
        app:layout_constraintStart_toStartOf="@+id/progress_APO"
        app:layout_constraintTop_toBottomOf="@+id/progress_APO" />

    <TextView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_slept"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sleepProgress"
        app:layout_constraintStart_toStartOf="@+id/sleepProgress"
        app:layout_constraintTop_toBottomOf="@+id/sleepProgress" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/figmaBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Exercise"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintEnd_toEndOf="@id/temp"
        app:layout_constraintStart_toStartOf="@+id/temp"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Score"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintEnd_toEndOf="@id/steps"
        app:layout_constraintStart_toStartOf="@+id/steps"
        app:layout_constraintTop_toBottomOf="@+id/steps" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintEnd_toEndOf="@+id/sleep"
        app:layout_constraintStart_toStartOf="@+id/sleep"
        app:layout_constraintTop_toBottomOf="@+id/sleep" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:listitem="@layout/answer_list_item"
        app:layout_constraintBottom_toTopOf="@+id/answersRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/answers_list_item" />


</androidx.constraintlayout.widget.ConstraintLayout>
