<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/progress"
        android:background="@drawable/whiteball"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:elevation="8dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_centerInParent="true"
            />
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notifications today"
            android:id="@+id/errr"
            android:textAlignment="center"
            android:textColor="@color/figmaBlue"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyc"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>